# TheSystem_SpamDetection

./: .travis.yml  LICENSE  README.md  build.gradle  classification.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skapps/android/csicodathonproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skapps/android/csicodathonproject/: MainActivity.kt  NotificationReceiver.kt  ReviewListeningService.kt  UserStatusService.kt
app/src/main/java/com/skapps/android/csicodathonproject/data/: Product.kt  SUser.kt
app/src/main/java/com/skapps/android/csicodathonproject/data/models/: Product.kt  Review.kt  SUser.kt
app/src/main/java/com/skapps/android/csicodathonproject/data/viewmodels/: AllUsersRepository.kt  AllUsersViewModel.kt  BlockedUsersRepository.kt  BlockedUsersViewModel.kt  HomeRepository.kt  HomeViewModel.kt  ReviewsRepository.kt  ReviewsViewModel.kt  SpamsRepository.kt  SpamsViewModel.kt
app/src/main/java/com/skapps/android/csicodathonproject/machinelearning/: Result.kt  TextClassificationClient.kt
app/src/main/java/com/skapps/android/csicodathonproject/ui/: MainActivity.kt  SplashActivity.kt  TheSystemApp.kt
app/src/main/java/com/skapps/android/csicodathonproject/ui/dialog/: WriteReviewDialog.kt
app/src/main/java/com/skapps/android/csicodathonproject/ui/home/: AddProductFragment.kt  AllUsersFragment.kt  AllUsersListAdapter.kt  BlockedRecyclerViewAdapter.kt  BlockedUsersFragment.kt  HomeFragment.kt  MainActivity.kt  ProductDetailsFragment.kt  ProductsListAdapter.kt  ReviewDetailsFragment.kt  ReviewsFragment.kt  ReviewsListAdapter.kt  SpamsFragment.kt
app/src/main/java/com/skapps/android/csicodathonproject/util/: FirebaseUtils.kt
app/src/main/res/drawable/: background_splash.xml  gradient_primary.xml  ic_baseline_account_circle_24.xml  ic_baseline_image_black.xml  ic_baseline_notification_important_24.xml  ic_baseline_person_add_disabled_24.xml  indicator_offline.xml  indicator_online.xml  round_rect_white.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_write_review.xml  fragment_add_product.xml  fragment_all_users.xml  fragment_blocked_users.xml  fragment_home.xml  fragment_login_first.xml  fragment_login_fourth.xml  fragment_login_second.xml  fragment_login_third.xml  fragment_product_details.xml  fragment_review_details.xml  fragment_reviews.xml  fragment_spams.xml  list_item_all_users.xml  list_item_blocked_user.xml  list_item_product.xml  list_item_review.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: login_nav.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skapps/android/csicodathonproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
