<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/allUsersFragment"
            android:title="All Users"
            android:icon="@drawable/ic_baseline_people_24"
            app:iconTint="@color/primaryColor"/>

        <item
            android:id="@+id/blockedUsersFragment"
            android:icon="@drawable/ic_blocked_users"
            android:title="Blocked Users"
            app:iconTint="@color/primaryColor"/>

        <item
            android:id="@+id/spamsFragment"
            android:icon="@drawable/ic_spam"
            android:title="Spam"
            app:iconTint="@color/primaryColor"/>
    </group>

</menu>